<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dolegliwości</title>
      <style>
          body {
            background-color: antiquewhite;
              text-align: center;
        }
        .header {
            background-color: lightcoral ;
            padding: 5px;
            margin-bottom: 5px;
             margin-left: 300px;
            margin-right: 300px;
        }
        .button{
            color: darksalmon;
        }
        .form-container {
            margin-top: 20px;
            background-color: #FFDAB9;
            padding: 20px;
            margin: 0 300px;
        }
        h1 {
            font-size: 2.5em;
            color: antiquewhite;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        input {
            background-color: antiquewhite;
            color: indianred;
            margin-top: 15px;
            width: 200px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Wprowadź dolegliwości:</h1>
    </div>
     <div class="form-container">
    <form action="/submit" method="get">
        <label for="apatia">Apatia:</label>
        <input type="text" id="apatia" name="apatia"><br><br>

        <label for="bol_w_klatce">Ból w klatce:</label>
        <input type="text" id="bol_w_klatce" name="bol_w_klatce"><br><br>

        <label for="goraczka">Gorączka:</label>
        <input type="text" id="goraczka" name="goraczka"><br><br>

        <label for="kaszel">Kaszel:</label>
        <input type="text" id="kaszel" name="kaszel"><br><br>

        <label for="flegma">Flegma:</label>
        <input type="text" id="flegma" name="kaszel_z_flegma"><br><br>

        <label for="krwioplucie">Krwioplucie:</label>
        <input type="text" id="krwioplucie" name="krwioplucie"><br><br>

        <label for="nocne_poty">Nocne poty:</label>
        <input type="text" id="nocne_poty" name="nocne_poty"><br><br>

        <label for="obrzek_nog">Obrzęk nóg:</label>
        <input type="text" id="obrzek_nog" name="obrzek_nog"><br><br>

        <label for="sennosc">Senność:</label>
        <input type="text" id="sennosc" name="sennosc"><br><br>

        <label for="sinica">Sinica:</label>
        <input type="text" id="sinica" name="sinica"><br><br>

        <label for="splycenie_oddechu">Spłycenie oddechu:</label>
        <input type="text" id="splycenie_oddechu" name="splycenie_oddechu"><br><br>

        <label for="suchosc_w_ustach">Suche usta:</label>
        <input type="text" id="suchosc_w_ustach" name="suchosc_w_ustach"><br><br>

        <label for="swiszczacy_oddech">Świszczący oddech:</label>
        <input type="text" id="swiszczacy_oddech" name="swiszczacy_oddech"><br><br>

        <label for="szybkie_bicie_serca">Szybkie bicie serca:</label>
        <input type="text" id="szybkie_bicie_serca" name="szybkie_bicie_serca"><br><br>

        <label for="utrata_wagi">Utrata wagi:</label>
        <input type="text" id="utrata_wagi" name="utrata_wagi"><br><br>

        <label for="utrudnione_oddychanie">Utrudnione oddychanie:</label>
        <input type="text" id="utrudnione_oddychanie" name="utrudnione_oddychanie"><br><br>

        <label for="zawroty_glowy">Zawroty głowy:</label>
        <input type="text" id="zawroty_glowy" name="zawroty_glowy"><br><br>

        <label for="zmeczenie">Zmęczenie:</label>
        <input type="text" id="zmeczenie" name="zmeczenie"><br><br>

        <label for="zmniejszony_apetyt">Zmniejszony apetyt:</label>
        <input type="text" id="zmniejszony_apetyt" name="zmniejszony_apetyt"><br><br>

        <label for="dusznosc">Dusznosć:</label>
        <input type="text" id="dusznosc" name="dusznosc"><br><br>

            <div class="button">
            <input type="submit" value="Wyślij">
            </div>

    </form>
           </div>
</body>
</html>
