<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Diagnoza</title>
    <style>
        body{
            background-image: url("../static/aniaes14_canva_tlo.jpg");
            text-align: center;
        }
        h1{
            text-wrap: normal;
            font-weight: bold;
            color: coral;
            margin-top: 200px;
            margin-left: 50px;
            margin-right:50px;
        }
        .diagnoza{
            text-align: center;
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 300px;
            background-color: peachpuff;
            background-size: 500px;
            padding: 30px;
            border-radius: 50%;
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Diagnoza </h1>
    <div class="diagnoza">
    <p>Wynik: {{ wynik }}</p>
    </div>
    <button onclick="window.location.href='/'">Zmień dolegliwości</button>
</body>
</html>